# JDBC Driver
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Database URL
hibernate.connection.url=jdbc:mysql://localhost:3306/scott

# Database Credentials
hibernate.connection.username=root
hibernate.connection.password=tiger

# Hibernate Settings
 hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# Mapped Classes
hibernate.mapping.class=com.java.HotelManagementSystem.Booking