
hibernate.connection.drive_class=com.mysql.cj.jdbc.Driver

#Connection Url
hibernate.connection.url=jdbc:mysql://localhost:3306/scott


#User Credentials
hibernate.connection.username = root
hibernate.connection.password = tiger

#Settings
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true;

#Mapping
hibernate.mapping.class = 